<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageViewDotify"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/dotify"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/app_logo"
        android:scaleType="fitXY"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:constraint_referenced_ids="imageViewDotify" />

    <TextView
        android:id="@+id/textViewSongTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textViewArtist"/>

    <TextView
        android:id="@+id/textViewArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/textViewSongTitle"
        app:layout_constraintBottom_toTopOf="@+id/textViewCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier" />

    <TextView
        android:id="@+id/textViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        app:layout_constraintTop_toBottomOf="@id/textViewArtist"
        app:layout_constraintBottom_toTopOf="@id/imageViewPrevious"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/imageViewPrevious"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/previous"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCounter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/barrier"
        android:scaleType="fitXY"
        android:contentDescription="@string/prev" />

    <ImageButton
        android:id="@+id/imageViewPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPrevious"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
        app:layout_constraintStart_toEndOf="@id/imageViewPrevious"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrevious"
        android:contentDescription="@string/play" />

    <ImageButton
        android:id="@+id/imageViewNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="?selectableItemBackground"
        android:scaleType="fitXY"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@id/imageViewPrevious"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPrevious"
        android:contentDescription="@string/next" />

</androidx.constraintlayout.widget.ConstraintLayout>